{
  "name": "string-similarity-improve",
  "version": "1.0.0",
  "description": "string-similarity use dice coefficient and Customization",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesley84212/Command-Generator.git#string-similarity-improve"
  },
  "keywords": [
    "string-similarity"
  ],
  "author": "wesleyHsieh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesley84212/Command-Generator/issues"
  },
  "homepage": "https://github.com/wesley84212/Command-Generator#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "string-similarity": "^4.0.2"
  }
}
